<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudos elementos</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            font-size: 5em;
            color: red;
        }
        p{
            text-align: center;
            font-size: 2em;
            color: rgb(59, 59, 59);
        }
        .destaque::after{
            content: "⇇";
        }
        .destaque::before{
            content: "⇉";
        }
        .aviso:hover{
           color: rgb(210, 0, 0);
        }
        .aviso:active{
            color: green;
        }
        h2{
            color: red;
        }
        a:visited{
            color: rgb(82, 29, 29);
        }
        a{
            color: rgb(0, 0, 255);
        }
       
    </style>
</head>
<body>
    <h1>ATENÇÃO</h1>
    <p>deposite o lixo na lixeira</p>
    <p class="destaque">&#128465;</p>
  <p class="aviso">lixeiro</p>
  <h2>Se quiser comprar lixiras de qualidade, segue os links</h2>
  <ul>
    <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">
        <li>lixeira com tampa inox</li>
    </a>
    <a href="https://www.youtube.com/watch?v=0nJS8rgNL0A" target="_blank">
        <li>lixeira sem tampa mas feita de ferro inoxidavél</li>
    </a>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">
        <li>lixira LIXEIRA</li>
    </a>
  </ul>
</body>
</html>