<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern003.png);
            background-size: 100px 100px;
            background-repeat: space;
        }
        .quadrado{
            border: 2px solid
             rgb(215, 24, 24);
            display: inline-block;
            border-radius: 10px;
            height: 200px;
            width: 300px;
        }
        #q1{
            background-color: rgb(255, 192, 56);
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(198, 198, 0) 40% , rgb(255, 0, 0));
        }
        #q3{
            background-image: url(imagens/wallpaper005.jpg)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>
