<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes através do google fonts e local</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
        @font-face {
            font-family: black ball tatto ;
            src: url(fontes/Black\ Ball\ Tattoo\ Personal\ Use.ttf ) format("truetype");
        }
        body{
            font: italic 400 1.3em black ball tatto
        }
        h1{
            font-family: kablammo;
        }
        h2{
            font: italic 400 2em Orbit;
        }
       
    </style>

</head>
<body>
    <h1>Título    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur in laborum autem magnam maxime a facilis voluptate unde illum harum eaque corporis nihil, provident porro veritatis, voluptatem nesciunt alias!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime dolores beatae provident architecto alias dolorem eos autem aperiam accusamus? Ea iusto omnis, beatae veritatis optio natus et officiis expedita!</p>
</body>
</html>